# Database credentials
DB_HOST="localhost"
DB_DRIVER=mysql
DB_USER="root"
DB_PASSWORD=""
DB_NAME="go_rbac"
DB_PORT="3306"

# Default Admin User
ADMIN_USERNAME="admin"
ADMIN_EMAIL="teguh.arifudin@gmail.com"
ADMIN_PASSWORD="@Pass123"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="SECRET"